<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="16dp"
    android:textStyle="normal"
    tools:text="Current station" />