<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:text="Следующая (Keyingi bekat)"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="88"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_station" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#154BAD"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="(quyoshli)\nСолнечно"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    android:text="23°C"
                    android:textColor="#fff"
                    android:textSize="90sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sun" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMinMax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:text="26°C / 12°C"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="90dp"
                android:textStyle="bold"
                tools:text="14:39" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="12/03/2024" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/tvCurrentStation"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="8dp"-->
    <!--            android:textColor="#FFFFFF"-->
    <!--            android:textSize="28sp"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="Current station" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:src="@drawable/ic_arrow_forward" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/tvNextStation"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="8dp"-->
    <!--            android:textColor="#FFFFFF"-->
    <!--            android:textSize="28sp"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="Next station" />-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="horizontal">-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:layout_weight="1">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rvPreviousStations"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:paddingBottom="16dp"-->
    <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--                tools:listitem="@layout/item_station" />-->


    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:layout_weight="1">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rvNextStations"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:clipToPadding="false"-->
    <!--                android:paddingBottom="16dp"-->
    <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--                tools:listitem="@layout/item_station" />-->

    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp">-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:text="89"-->
    <!--            android:textSize="32dp"-->
    <!--            android:textStyle="bold" />-->


    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Base station"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:src="@drawable/ic_arrow_forward" />-->


    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Last station"-->
    <!--            android:textSize="16dp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:gravity="bottom">-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/tvCurrentTime"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:gravity="bottom"-->
    <!--                android:textSize="24dp"-->
    <!--                android:textStyle="bold"-->
    <!--                tools:text="23:58" />-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/tvDayOfTheWeek"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:gravity="bottom"-->
    <!--                tools:text="Sunday" />-->

    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="16dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="end|bottom">-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/tvWeather"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:text="7 °C"-->
    <!--                android:textSize="24dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/tvWeatherEvent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:src="@drawable/ic_cloud" />-->

    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->
</androidx.appcompat.widget.LinearLayoutCompat>